body{
  background: #FF8008;  
  background: -webkit-linear-gradient(to top, #FFC837, #FF8008);  
  background: linear-gradient(to top, #FFC837, #FF8008);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.inic{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  color: white;
  background: linear-gradient(
    to right bottom,
    rgba(82, 144, 235, 0.7),
    rgba(55, 117, 209, 0.3)
  );
}
.ini{
  background-color: white;
  background: rgba( 255, 255, 255, 0.3 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.2 );
  backdrop-filter: blur( 6px );
  -webkit-backdrop-filter: blur( 6px );
  border-radius: 10px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;  
}
.bott{
  width: 60%;
  color: white;
  font-size:x-large;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
}
.pr{
  background-color: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.3)
    );
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
  padding-bottom: 2rem;
}

@media (min-width:34em) {
  .card-deck > .card
  {
      width: 29%;
      flex-wrap: wrap;
      flex: initial; 
  }
}
.disabledbutton {
  pointer-events: none;
  opacity: 0.5;
}
